<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta
      name="viewport"
      content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <title>摸鱼杀</title>
  </head>
  <body>
    <div id="root" style="height: 100%"></div>
    <script type="module" src="/src/main.ts"></script>
    <script src="/capacitor.js"></script>
  </body>
</html>
